# data_center

./: pom.xml
src/main/java/com/wanma/data/center/: DataCenterApplication.java
src/main/java/com/wanma/data/center/config/: Config.java  SystemParams.java
src/main/java/com/wanma/data/center/controller/: LoginController.java
src/main/java/com/wanma/data/center/ds/: DataSourceAspect.java  DataSourceAspectService.java  DynamicDataSource.java  DynamicDataSourceRegister.java
src/main/java/com/wanma/data/center/entity/: TblUserAdmin.java
src/main/java/com/wanma/data/center/exception/: GlobalExceptionHandler.java
src/main/java/com/wanma/data/center/mapper/: TblUserAdminMapper.java
src/main/java/com/wanma/data/center/security/: JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/com/wanma/data/center/service/: TblUserAdminService.java
src/main/java/com/wanma/data/center/service/impl/: TblUserAdminServiceImpl.java
src/main/java/com/wanma/data/center/utils/: DateUtil.java  Pager.java  RedisUtil.java  Result.java  TableNameUtil.java
src/main/resources/: application.yml  logback-dev.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappings/: TblUserAdminMapper.xml
src/test/java/com/wanma/data/center/: DataCenterApplicationTests.java  DataCenterApplicationTests123.java
